<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Every Page is Page One</title>
  <style>
    body { max-width: 800px; margin: 40px auto; padding: 0 20px; font-family: Georgia, serif; line-height: 1.6; }
    .metadata { background: #f5f5f5; padding: 20px; margin-bottom: 30px; border-left: 4px solid #333; }
    .metadata h1 { margin: 0 0 10px 0; font-size: 24px; }
    .metadata p { margin: 5px 0; color: #666; }
    .metadata a { color: #0066cc; text-decoration: none; }
    .metadata a:hover { text-decoration: underline; }
    .content { margin-top: 30px; }
  </style>
</head>
<body>
  <div class="metadata">
    <h1>Every Page is Page One</h1>
    <p><strong>URL:</strong> <a href="https://xmlpress.net/publications/eppo/">https://xmlpress.net/publications/eppo/</a></p>
    <p><strong>Tags:</strong> writing, documentation</p>
    <p><strong>Bookmark ID:</strong> 880663226</p>
  </div>
  <div class="content">
<div id="readability-page-1" class="page"><div id="wrapper">
<table id="layout">
<colgroup>
<col><col>
</colgroup> 


	<tbody><tr>

		<!-- Header -->
		<td id="header" colspan="2">

		<table id="logoarea"><tbody><tr><td rowspan="2"><a href="https://xmlpress.net/"><img src="https://xmlpress.net/wp-content/ata-images/Logo-grey-small.png" alt="XML Press"></a></td><td rowspan="2"><p>XML for Technical Communicators</p></td><td><div><p><a href="https://xmlpress.net/feed/" title="Subscribe to the XML Press RSS feed">RSS Feed</a></p></div></td></tr><tr><td><div>
					<form method="get" action="https://xmlpress.net/">
					
					</form>
				</div>
				</td></tr></tbody></table> 
 
		</td>
		<!-- / Header -->

	</tr>
	<!-- Main Body -->	
	<tr id="bodyrow">

				<!-- Left Sidebar -->
		<td id="left">

			<div id="pages-3"><p><h3>Contents</h3></p>
			<ul>
				<li><a href="https://xmlpress.net/about/">About XML Press</a></li>
<li><a href="https://xmlpress.net/ebook-store/">eBook Store</a></li>
<li><a href="https://xmlpress.net/publications/">Publications</a>
<ul>
	<li><a href="https://xmlpress.net/publications/8steps/">8 Steps to Amazing Webinars</a></li>
	<li><a href="https://xmlpress.net/publications/xliff/">A Practical Guide to XLIFF 2.0</a></li>
	<li><a href="https://xmlpress.net/publications/business-matters/">Business Matters</a></li>
	<li><a href="https://xmlpress.net/publications/chocolate/">Confluence, Tech Comm, Chocolate</a></li>
	<li><a href="https://xmlpress.net/publications/content-strategy/">Content Strategy: Connecting the dots between business, brand, and benefits</a></li>
	<li><a href="https://xmlpress.net/publications/content-first-design/">Content-First Design: Moving Content Forward</a></li>
	<li><a href="https://xmlpress.net/publications/conversation-community/">Conversation and Community: The Social Web for Documentation</a></li>
	<li><a href="https://xmlpress.net/publications/dita/">DITA Series</a>
	<ul>
		<li><a href="https://xmlpress.net/publications/dita/practitioners-1/">DITA for Practitioners Volume 1: Architecture and Technology</a></li>
		<li><a href="https://xmlpress.net/publications/dita/dita-for-print/">DITA for Print — Second Edition</a></li>
	</ul>
</li>
	<li><a href="https://xmlpress.net/publications/docbook-tdg-second-edition/">DocBook 5: The Definitive Guide</a></li>
	<li><a href="https://xmlpress.net/publications/engineering-words/">Engineering Words, 2nd edition</a></li>
	<li><a href="https://xmlpress.net/publications/eppo/" aria-current="page">Every Page is Page One</a></li>
	<li><a href="https://xmlpress.net/publications/flare-html/">HTML to MadCap Flare: A guide to automating content migration and maintenance</a></li>
	<li><a href="https://xmlpress.net/publications/flare/">MadCap Flare for Programmers</a></li>
	<li><a href="https://xmlpress.net/publications/managing-writers/">Managing Writers</a></li>
	<li><a href="https://xmlpress.net/publications/schematron/">Schematron: A language for validating XML</a></li>
	<li><a href="https://xmlpress.net/publications/structured-writing/">Structured Writing: Rhetoric and Process</a></li>
	<li><a href="https://xmlpress.net/publications/boost/">The Boost C++ Libraries</a></li>
	<li><a href="https://xmlpress.net/publications/the-content-pool/">The Content Pool</a></li>
	<li><a href="https://xmlpress.net/publications/the-cx-trinity/">The CX Trinity</a></li>
	<li><a href="https://xmlpress.net/publications/insidersguide/">The Insider’s Guide to Technical Writing, 2nd Edition</a></li>
	<li><a href="https://xmlpress.net/publications/the-personalization-paradox/">The Personalization Paradox</a></li>
	<li><a href="https://xmlpress.net/publications/word-secrets/">The Secret Life of Word</a></li>
	<li><a href="https://xmlpress.net/publications/webinar-school/">Webinar School: Planning, producing, and presenting your training webinar</a></li>
	<li><a href="https://xmlpress.net/publications/wiki-how-to-grow/">WIKI: Grow Your Own for Fun and Profit</a></li>
	<li><a href="https://xmlpress.net/publications/xproc-3-0/">XProc 3.0 Programmer Reference</a></li>
</ul>
</li>
<li><a href="https://xmlpress.net/content-strategy/">The Content Wrangler Content Strategy Series</a>
<ul>
	<li><a href="https://xmlpress.net/content-strategy/author-experience/">Author Experience</a></li>
	<li><a href="https://xmlpress.net/content-strategy/audits-and-inventories/">Content Audits and Inventories: A Handbook for Content Analysis, 2nd edition</a></li>
	<li><a href="https://xmlpress.net/content-strategy/enterprise-content-strategy/">Enterprise Content Strategy: A Project Guide</a></li>
	<li><a href="https://xmlpress.net/content-strategy/global-content-strategy/">Global Content Strategy</a></li>
	<li><a href="https://xmlpress.net/content-strategy/intelligent-content/">Intelligent Content: A Primer</a></li>
	<li><a href="https://xmlpress.net/content-strategy/localizing-employee-communications/">Localizing Employee Communications</a></li>
	<li><a href="https://xmlpress.net/content-strategy/outsourcing-technical-writing/">Outsourcing Technical Writing: A Primer</a></li>
	<li><a href="https://xmlpress.net/content-strategy/language/">The Language of Content Strategy</a></li>
	<li><a href="https://xmlpress.net/content-strategy/the-language-of-cybersecurity/">The Language of Cybersecurity</a></li>
	<li><a href="https://xmlpress.net/content-strategy/the-language-of-learning/">The Language of Learning</a></li>
	<li><a href="https://xmlpress.net/content-strategy/the-language-of-localization/">The Language of Localization</a></li>
	<li><a href="https://xmlpress.net/content-strategy/the-language-of-technical-communication/">The Language of Technical Communication</a></li>
	<li><a href="https://xmlpress.net/content-strategy/voice-and-tone-strategy/">Voice and Tone Strategy</a></li>
</ul>
</li>
<li><a href="https://xmlpress.net/write-for-us/">Write for Us</a></li>
			</ul>

			</div>
		</td>
		<!-- / Left Sidebar -->
		
				

		<!-- Main Column -->
		<td id="middle">

    
		
		
								<div class="page" id="post-2555"><div>
<p><a target="_blank" href="https://xmlpress.net/wp-content/uploads/covers/EPPO-Cover-Front-2316x2853.jpg" rel="noopener noreferrer"><img decoding="async" title="Click to see a larger image" src="https://xmlpress.net/wp-content/uploads/covers/EPPO-Cover-Front-195x240.jpg" alt="Cover of Every Page is Page One, linked to larger image" width="195" height="240"></a></p>
<p><a target="_blank" title="Purchase on Amazon.com" href="http://www.amazon.com/dp/1937434281?ie=UTF8&amp;tag=xp03c-20" rel="noopener noreferrer">Every Page is Page One: Topic-based Writing for Technical Communication and the Web</a><br>
by Mark Baker. $29.95 (print), 23.95 (ebook).</p>
<p><a target="_blank" title="Buy now at Bookshop.org" href="https://bookshop.org/a/2716/9781937434281" rel="noopener noreferrer">Buy now at Bookshop.org</a></p>
<p><a target="_blank" title="Buy now on Amazon.com" href="http://www.amazon.com/gp/product/1937434281?ie=UTF8&amp;tag=xp03c-20" rel="noopener noreferrer">Buy now on Amazon.com</a></p>
<p><a target="_blank" title="Buy now at barnesandnoble.com" href="http://www.barnesandnoble.com/w/every-page-is-page-one-mark-baker/1117073317?ean=9781937434281" rel="noopener noreferrer">Buy now at Barnes &amp; Noble</a></p>
<p><a target="_blank" title="Buy eBook bundle at the XML Press eBook store" href="https://store.xmlpress.com/product/every-page-is-page-one/" rel="noopener noreferrer">Buy the eBook Bundle</a></p>
<p>The Web changes how people use content; not just content on the Web, but all content. If your content is not easy to find and immediately helpful, readers will move on almost at once. We are all children of the Web, and we come to any information system, including product documentation, looking for the search box and expecting every search to work like Google. There is no first, last, previous, next, up, or back anymore. Every Page is Page One.</p>
<p>For technical communicators, this Every Page is Page One environment presents a unique challenge: How do you cover a large and complex product using only topics, and how do you enable your readers to find and navigate topic-based content effectively?</p>
<p>In this ground-breaking book, Mark Baker looks beyond the usual advice on writing for the Web, and beyond the idea of topic-based writing merely as an aid to efficiency and reuse, to explore how readers really use information in the age of the Web and to lay out an approach to planning, creating, managing, and organizing topic-based documentation that really works for the reader.</p>
<h4>Inside the Book</h4>
<p>Here is a compact version of the outline. For a full, annotated version, go to Mark’s blog: <a href="http://everypageispageone.com/2013/10/05/revised-outline-every-page-is-page-one" title="Link to Mark Baker's blog">http://everypageispageone.com</a>.</p>
<ul>
<li>Foreword by Scott Abel</li>
<li>Preface: In the Context of the Web</li>
<li>Part I: Content in the Context of the Web
<ul>
<li>Include it all. Filter it afterward.</li>
<li>The Distributed Nature of Content on the Web</li>
<li>Information Architecture Top Down</li>
<li>Information Architecture Bottom Up</li>
</ul>
</li>
<li>Part II: Characteristics of Every Page is Page One topics
<ul>
<li>What is a Topic?</li>
<li>EPPO Topics are Self-contained</li>
<li>EPPO Topics have a Specific and Limited Purpose</li>
<li>EPPO Topics Conform to a Type</li>
<li>EPPO Topics Establish their Context</li>
<li>EPPO Topics Assume the Reader is Qualified</li>
<li>EPPO Topics Stay on One Level</li>
<li>EPPO Topics Are the Narrative Minim</li>
<li>EPPO Topics Link Richly</li>
</ul>
</li>
<li>Part III: Writing Every Page is Page One Topics
<ul>
<li>Writing Every Page is Page One Topics</li>
<li>Every Page is Page One Topics and the Big Picture</li>
<li>Sequence of Tasks vs. Sequence of Topics</li>
<li>EPPO and Minimalism</li>
<li>Structured Writing</li>
<li>Metadata</li>
<li>Linking</li>
<li>Reuse</li>
</ul>
</li>
<li>Making the Case for Every Page is Page One</li>
<li>Afterword: EPPO, but Not for Everything</li>
<li>Glossary</li>
<li>Bibliography</li>
<li>Index</li>
</ul>
<h4>About the Author</h4>
<p>Mark Baker is the author of <a href="https://xmlpress.net/publications/structured-writing" title="Book page for Structured Writing">Structured Writing: Rhetoric and Process</a> as well as other books on content and content technologies and dozens of articles on technical communication, content strategy, and structured writing.</p>
<p>Mark practiced and implemented structured writing from the SGML days and gave his first paper on topic-based authoring at SGML 95, under the title “Component Based Information Development.” His positions included Manager of Information Engineering Methods at Nortel and Director of Communications for SGML pioneer OmniMark Technologies.</p>
<p>Now retired from technical communication, and, writing as G. M. Baker, he seeks to revive the serious popular novel, the kind of story that finds the truth of the human condition in action, adventure, romance, and even magic. He is the author of the historical novel series Cuthbert’s People (The Wistful and the Good, St. Agnes and the Selkie, The Needle of Avocation) and the literary fairy-tale Lady Isabel and the Elf Knight. He writes the newsletter, Stories All the Way Down, which examines serious popular fiction in theory and practice. Subscribe at <a href="https://gmbaker.substack.com/" title="Substack link for Mark's historical fiction">https://gmbaker.substack.com</a>.</p>
<p>Mark’s technical communication blog is archived at <a href="https://everypageispageone.com/">https://everypageispageone.com/</a>.
</p></div>
<div>
<h2>What are they saying?</h2>
<p><strong>“It completely changed how I am structuring our online help.”</strong></p>
<p>— Corey Romanski</p>
<p><strong>“I love this book. It (along with Baker’s blog) has completely changed the way I write software documentation.”</strong></p>
<p>— Helen Abbott, <a href="http://www.amazon.com/gp/review/R2OIYCGOPAY073/ref=cm_cr_pr_rvw_ttl?ie=UTF8&amp;ASIN=1937434281" title="Review on Amazon">Review on Amazon</a>.</p>
<p><strong>“Mark Baker captures an essential shift in the way we need to think about creating content for the Web. It belongs on the short shelf of technical-communication classics.”</strong></p>
<p>— Marcia R. Johnston, Author of <a href="http://howtowriteeverything.com/" title="Marcia's website">Word Up! How to Write Powerful Sentences and Paragraphs</a>, From her <a href="http://www.amazon.com/gp/review/R33FRA3DAWUBP3/ref=cm_cr_pr_rvw_ttl?ie=UTF8&amp;ASIN=1937434281" title="Review on Amazon">review on Amazon</a></p>
<h2>Book Extras</h2>
<p><a href="http://analecta.com/" title="Author Mark Baker's blog">Mark Baker’s website and blog</a></p>
<p><a href="http://www.writeraccess.com/podcasts/mark-baker-page/" title="Interview with Mark Baker at WriterAccess">WriterAccess interview with Mark Baker</a>. Includes both the audio and a transcript.</p>
</div>
</div><!-- / Post -->	
						
	
					
    

</td>
<!-- / Main Column -->

<!-- Right Inner Sidebar -->

<!-- Right Sidebar -->
<!-- / Right Sidebar -->

</tr>
<!-- / Main Body -->

<tr>

<!-- Footer -->
<td id="footer" colspan="2">
    Copyright © 2008-2026 <a href="https://xmlpress.net/">XML Press</a> - All Rights Reserved.&nbsp;&nbsp;<a href="https://xmlpress.net/about">Contact Us</a> - <a href="https://xmlpress.net/privacy">Privacy</a><br>Powered by <a href="http://wordpress.org/">WordPress</a> &amp; <a href="http://forum.bytesforall.com/">Atahualpa</a>    
    
    

 	



</td>


</tr>

</tbody></table><!-- / layout -->
</div></div>
  </div>
</body>
</html>